services:
  postgres:
    image: postgres:15
    container_name: pg-wso2
    environment:
      - POSTGRES_PASSWORD=<strongPass>
      - POSTGRES_USER=<strongPass>
      - POSTGRES_DB=postgres
      - PGDATA=/var/lib/postgresql/data/pgdata
    ports:
      - "5432:5432"
    volumes:
      - /root/apps/postgres/data:/var/lib/postgresql/data
    restart: always
